@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* color */
    --BGBLUE: #c2d6db;
    --BGWHITE: #e9ddd5;
    --BGPINK: #deafb8;
    --COLOR-BROWN: #3d332f;
    --COLOR-RED: #a01d2b;
    /* fonts */
    --HEADER: "Pacifico"; /* use cursive as fallback */
    --TEXT: "Quicksand"; /* use sans-serif as fallback */
}

/* titles and text*/

h2,
h3 {
    font-family: var(--HEADER), cursive;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.25rem;
}

p {
    text-indent: 1.25rem;
    line-height: 1.5rem;
}

/* nav */

header {
    background-color: whitesmoke;
    position: fixed;
    top: 0;
    margin: 0;
    padding: 15px;
    width: 100%;
    z-index: 1;
}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
}

nav ul li {
    list-style: none;
}

li a {
    color: var(--COLOR-RED);
    font-family: var(--TEXT), sans-serif;
    font-weight: bold;
    text-decoration: none;
}

li a:hover,
li a:focus {
    text-decoration: underline;
}

/* scroll snap sections */

.section {
    margin: 0;
    padding: 15px;
    height: 100vh;
    padding-top: 75px;
    scroll-snap-align: start;
}

/* home */

.home {
    background-color: var(--BGBLUE);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(images/shapeblue.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.intro {
    display: flex;
    flex-flow: column;
    gap: 25px;
    font-size: 1.25rem;
    font-family: var(--TEXT), sans-serif;
    text-align: center;
    color: var(--COLOR-BROWN); 
}

.intro h2 {
    font-size: 4rem;
    color: var(--COLOR-RED);
}

.intro a {
    text-decoration: none;
    color: var(--COLOR-BROWN);
}

.intro a:hover,
.intro a:focus {
    text-decoration: underline;
}

.media {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    justify-content: center;
}

.quote {
    font-style: italic;
    font-size: 2rem;
    margin-top: 25px;
    color: var(--COLOR-RED);
    font-family: var(--HEADER), cursive;
}

.logo {
    width: 500px;
}

/* menu */

.menu {
    background-color: var(--BGPINK);
}

.menu h2 {
    font-size: 3rem;
    color: var(--COLOR-BROWN);
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    margin-top: 75px;
    border-radius: 25px;
    border: solid 3px var(--COLOR-RED);
    width: 300px;
    height: 400px;
    position: relative;
    padding: 110px 20px 10px 20px;
    text-align: center;
    font-family: var(--TEXT), sans-serif;
}

.card h3 {
    font-size: 2rem;
    color: var(--COLOR-RED);
    margin: 10px;
}

.card p {
    line-height: 1.5rem
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--BGWHITE);
}

/* flavours */

.flavours {
    background-color: var(--BGWHITE);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.flavours h2 {
    font-size: 3rem;
    margin: 10px;
    text-align: center;
}

.top-container {
    width: 300px;
    height: 400px;
    border: solid 1px;
    border-radius: 25px;
    border: solid 2px white;
    background-color: var(--COLOR-RED);
    color: var(--BGWHITE);
    font-family: var(--TEXT), sans-serif;
}

.top-container h2 {
    color: var(--BGWHITE);
}

.top-container ul li {
    margin-top: 15px;
    line-height: 2rem;
    list-style: none;
}

.flav-container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.flav-container h2 {
    color: var(--COLOR-BROWN);
}

/* caroussel */

.caroussel {
    width: 300px;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.caroussel-track {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    height: 500px;
    transition: transform 0.5s ease-in-out
}

.caroussel-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 300px;
    height: 450px;
    margin: auto;
    padding: 10px;
    font-family: var(--TEXT), sans-serif;
    line-height: 5rem;
}

.ice-cream-img {
    width: 200px;
    height: 250px;
    border-radius: 25%;
}

.caroussel-card p {
    line-height: 1.5rem;
}

/* buttons */

.caroussel-btn-right,
.caroussel-btn-left {
    width: 30px;
    height: 30px;
    background-color: var(--BGWHITE);
    border: solid 2px white;
    border-radius: 50%;
}

.caroussel-btn-left {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.caroussel-btn-right {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}

.caroussel-btn-right:hover,
.caroussel-btn-right:focus,
.caroussel-btn-left:hover,
.caroussel-btn-left:focus {
    background-color: var(--BGPINK);
    cursor: pointer;
}

.caroussel-btn-left img,
.caroussel-btn-right img {
    width: 15px;
}

/* about */

.about {
    background-color: var(--BGBLUE);
    background-image: url(images/shaperedpink.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.about-card {
    width: 550px;
}

.about-card h2 {
    margin: 15px;
    font-size: 3rem;
    color: var(--COLOR-RED);
}

.about-card p {
    line-height: 1.5rem;
    text-align: justify;
    font-family: var(--TEXT);
    padding: 7.5px;
}

.location,
.slogan {
    font-weight: bolder;
    font-size: 1.25rem;
    font-style: italic;
    color: var(--COLOR-BROWN);
}